gds2{5
m=2023-01-10 14:34:59 a=2023-01-10 14:34:59
lib 'case1' 0.001 1e-09
cell{c=2023-01-10 14:34:59 m=2023-01-10 14:34:59 'case1'
t{215 tt1 mc m2 xy(0 1.4) '0'}
t{215 tt1 mc m2 xy(0 1) '9'}
b{9 xy(-0.12 0.88 0.12 0.88 0.12 1.12 -0.12 1.12)}
t{215 tt1 mc m2 xy(1 1.4) '1'}
t{215 tt1 mc m2 xy(1 1) '1'}
b{1 xy(0.88 0.88 1.12 0.88 1.12 1.12 0.88 1.12)}
t{215 tt1 mc m2 xy(2 1.4) '2'}
t{215 tt1 mc m2 xy(2 1) '2'}
b{2 xy(1.88 0.88 2.12 0.88 2.12 1.12 1.88 1.12)}
t{215 tt1 mc m2 xy(3 1.4) '3'}
t{215 tt1 mc m2 xy(3 1) '5'}
b{5 xy(2.88 0.88 3.12 0.88 3.12 1.12 2.88 1.12)}
t{215 tt1 mc m2 xy(4 1.4) '4'}
t{215 tt1 mc m2 xy(4 1) '7'}
b{7 xy(3.88 0.88 4.12 0.88 4.12 1.12 3.88 1.12)}
t{215 tt1 mc m2 xy(5 1.4) '5'}
t{215 tt1 mc m2 xy(5 1) '1'}
b{1 xy(4.88 0.88 5.12 0.88 5.12 1.12 4.88 1.12)}
t{215 tt1 mc m2 xy(6 1.4) '6'}
t{215 tt1 mc m2 xy(6 1) '6'}
b{6 xy(5.88 0.88 6.12 0.88 6.12 1.12 5.88 1.12)}
t{215 tt1 mc m2 xy(7 1.4) '7'}
t{215 tt1 mc m2 xy(7 1) '9'}
b{9 xy(6.88 0.88 7.12 0.88 7.12 1.12 6.88 1.12)}
t{215 tt1 mc m2 xy(8 1.4) '8'}
t{215 tt1 mc m2 xy(8 1) '3'}
b{3 xy(7.88 0.88 8.12 0.88 8.12 1.12 7.88 1.12)}
t{215 tt1 mc m2 xy(9 1.4) '9'}
t{215 tt1 mc m2 xy(9 1) '4'}
b{4 xy(8.88 0.88 9.12 0.88 9.12 1.12 8.88 1.12)}
t{215 tt1 mc m2 xy(10 1.4) '10'}
t{215 tt1 mc m2 xy(10 1) '0'}
b{0 xy(9.88 0.88 10.12 0.88 10.12 1.12 9.88 1.12)}
t{215 tt1 mc m2 xy(11 1.4) '11'}
t{215 tt1 mc m2 xy(11 1) '5'}
b{5 xy(10.88 0.88 11.12 0.88 11.12 1.12 10.88 1.12)}
t{215 tt1 mc m2 xy(12 1.4) '12'}
t{215 tt1 mc m2 xy(12 1) '0'}
b{0 xy(11.88 0.88 12.12 0.88 12.12 1.12 11.88 1.12)}
t{215 tt1 mc m2 xy(0 -0.4) '0'}
t{215 tt1 mc m2 xy(0 0) '4'}
b{4 xy(-0.12 -0.12 0.12 -0.12 0.12 0.12 -0.12 0.12)}
t{215 tt1 mc m2 xy(1 -0.4) '1'}
t{215 tt1 mc m2 xy(1 0) '3'}
b{3 xy(0.88 -0.12 1.12 -0.12 1.12 0.12 0.88 0.12)}
t{215 tt1 mc m2 xy(2 -0.4) '2'}
t{215 tt1 mc m2 xy(2 0) '5'}
b{5 xy(1.88 -0.12 2.12 -0.12 2.12 0.12 1.88 0.12)}
t{215 tt1 mc m2 xy(3 -0.4) '3'}
t{215 tt1 mc m2 xy(3 0) '3'}
b{3 xy(2.88 -0.12 3.12 -0.12 3.12 0.12 2.88 0.12)}
t{215 tt1 mc m2 xy(4 -0.4) '4'}
t{215 tt1 mc m2 xy(4 0) '5'}
b{5 xy(3.88 -0.12 4.12 -0.12 4.12 0.12 3.88 0.12)}
t{215 tt1 mc m2 xy(5 -0.4) '5'}
t{215 tt1 mc m2 xy(5 0) '4'}
b{4 xy(4.88 -0.12 5.12 -0.12 5.12 0.12 4.88 0.12)}
t{215 tt1 mc m2 xy(6 -0.4) '6'}
t{215 tt1 mc m2 xy(6 0) '7'}
b{7 xy(5.88 -0.12 6.12 -0.12 6.12 0.12 5.88 0.12)}
t{215 tt1 mc m2 xy(7 -0.4) '7'}
t{215 tt1 mc m2 xy(7 0) '1'}
b{1 xy(6.88 -0.12 7.12 -0.12 7.12 0.12 6.88 0.12)}
t{215 tt1 mc m2 xy(8 -0.4) '8'}
t{215 tt1 mc m2 xy(8 0) '2'}
b{2 xy(7.88 -0.12 8.12 -0.12 8.12 0.12 7.88 0.12)}
t{215 tt1 mc m2 xy(9 -0.4) '9'}
t{215 tt1 mc m2 xy(9 0) '1'}
b{1 xy(8.88 -0.12 9.12 -0.12 9.12 0.12 8.88 0.12)}
t{215 tt1 mc m2 xy(10 -0.4) '10'}
t{215 tt1 mc m2 xy(10 0) '6'}
b{6 xy(9.88 -0.12 10.12 -0.12 10.12 0.12 9.88 0.12)}
t{215 tt1 mc m2 xy(11 -0.4) '11'}
t{215 tt1 mc m2 xy(11 0) '9'}
b{9 xy(10.88 -0.12 11.12 -0.12 11.12 0.12 10.88 0.12)}
t{215 tt1 mc m2 xy(12 -0.4) '12'}
t{215 tt1 mc m2 xy(12 0) '6'}
b{6 xy(11.88 -0.12 12.12 -0.12 12.12 0.12 11.88 0.12)}
}
}
